# onos-app-samples

./: .gitignore  .gitreview  README.md  pom.xml
calendar/: app.xml  features.xml  pom.xml
calendar/src/main/java/org/onosproject/calendar/: BandwidthCalendarResource.java  package-info.java
calendar/src/main/webapp/WEB-INF/: web.xml
demo/: pom.xml
ecord/carrierethernet/: pom.xml
ecord/carrierethernet/example/: netcfg.json
ecord/carrierethernet/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
flowtest/: pom.xml
flowtest/src/main/java/org/onosproject/flowruletest/: AppTestService.java  package-info.java
flowtest/src/main/java/org/onosproject/flowruletest/dispatch/: FlowRuleTest.java  package-info.java
flowtest/src/main/java/org/onosproject/flowruletest/impl/: AppTestManager.java  package-info.java
flowtest/src/main/resource/org/onosproject/flowrule/resource/: package-info.java
mef-sca-api/: features.xml  pom.xml
mef-sca-api/examples/: sca-elan-create-example.json  sca-epl-create-example.json  sca-evpl-create-example.json  sca-evpl-update-example.json  sca-uni-create-example.json
mef-sca-api/src/main/java/org/onosproject/mefscaapi/: ApiDocRegistrator.java  MefScaApiAppComponent.java  MefScaApiWebApplication.java  package-info.java
mef-sca-api/src/main/java/org/onosproject/mefscaapi/translate/: ScaApiTranslator.java  package-info.java
mef-sca-api/src/main/resources/: README  sca.json
mef-sca-api/src/main/webapp/WEB-INF/: web.xml
ovsdb-rest/: README.md  pom.xml
ovsdb-rest/src/main/java/org/onosproject/ovsdbrest/: ConnectionHandler.java  OvsdbBridgeManager.java  OvsdbBridgeService.java  OvsdbNodeConfig.java  OvsdbRestException.java  package-info.java
ovsdb-rest/src/main/java/org/onosproject/ovsdbrest/rest/: OvsdbBridgeWebResource.java  OvsdbRestApp.java  package-info.java
ovsdb-rest/src/main/webapp/WEB-INF/: web.xml
ovsdb-rest/tools/: addBridge.json  ovsdbrest.json
patchpanel/: pom.xml
patchpanel/src/main/java/org/onosproject/patchpanel/cli/: PatchListCommand.java  PatchPanelCommand.java  PatchRemoveCommand.java  package-info.java
patchpanel/src/main/java/org/onosproject/patchpanel/impl/: Patch.java  PatchId.java  PatchPanel.java  PatchPanelService.java  PatchPanelUiComponent.java  PatchPanelUiMessageHandler.java  package-info.java
patchpanel/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
pppoe/app/: app.xml  features.xml  pom.xml
pppoe/app/src/main/java/org/onosproject/pppoe/: PppoeBreakException.java  PppoeClientManager.java  PppoeDeviceManager.java  PppoeManager.java  PppoeServerManager.java  package-info.java
pppoe/app/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
pppoe/app/src/test/java/org/onosproject/pppoe/: PppoeClientManagerTest.java
sdx-l2/: BUCK  README.md  pom.xml
sdx-l2/src/main/java/org/onosproject/sdxl2/: SdxL2ArpNdpHandler.java  SdxL2ConnectionPoint.java  SdxL2ConnectionPointMatcher.java  SdxL2ConnectionPointSerializer.java  SdxL2DistributedStore.java  SdxL2Exception.java  SdxL2MacVCManager.java  SdxL2Manager.java  SdxL2MonitoringManager.java  SdxL2MonitoringService.java  SdxL2MplsVCManager.java  SdxL2Service.java  SdxL2State.java  SdxL2Store.java  SdxL2VCManager.java  SdxL2VCService.java  SdxL2VlanVCManager.java  VirtualCircuit.java  VirtualCircuitMechanism.java  package-info.java
sdx-l2/src/main/java/org/onosproject/sdxl2/cli/: SdxL2AddCPCommand.java  SdxL2AddCommand.java  SdxL2AddVCCommand.java  SdxL2CleanCommand.java  SdxL2GetCPCommand.java  SdxL2GetVCCommand.java  SdxL2ListCPCommand.java  SdxL2ListCommand.java  SdxL2ListVCCommand.java  SdxL2RemoveCPCommand.java  SdxL2RemoveCommand.java  SdxL2RemoveVCCommand.java  package-info.java
sdx-l2/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
sdx-l2/src/test/java/org/onosproject/sdxl2/: IntentServiceTest.java  SdxL2ConnectionPointTest.java  SdxL2MacVCManagerTest.java  SdxL2ManagerTest.java  SdxL2MplsVCManagerTest.java  SdxL2TestStore.java  SdxL2VCManagerTest.java  SdxL2VlanVCManagerTest.java  VirtualCircuitTest.java  package-info.java
sdx-l3/: app.xml  features.xml  pom.xml
sdx-l3/src/main/java/org/onosproject/sdxl3/: SdxL3.java  SdxL3ArpHandler.java  SdxL3Fib.java  SdxL3PeerService.java  package-info.java
sdx-l3/src/main/java/org/onosproject/sdxl3/cli/: AddPeerDetailsCommand.java  BgpPeersListCommand.java  RemovePeerDetailsCommand.java  package-info.java
sdx-l3/src/main/java/org/onosproject/sdxl3/config/: BgpPeersConfig.java  SdxParticipantsConfig.java  SdxProvidersConfig.java  package-info.java
sdx-l3/src/main/java/org/onosproject/sdxl3/impl/: SdxL3NeighbourHandler.java  SdxL3PeerManager.java  package-info.java
sdx-l3/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
sdx-l3/src/main/resources/config-examples/: README  network-cfg.json  route-server_network-cfg.json
sdx-l3/src/test/java/org/onosproject/sdxl3/: BgpPeersConfigTest.java  SdxL3ArpHandlerTest.java  SdxL3FibTest.java  SdxProvidersConfigTest.java
sdx-l3/src/test/java/org/onosproject/sdxl3/config/: SdxParticipantsConfigTest.java  (+1 more)
tvue/: app.xml  features.xml  pom.xml
tvue/src/main/java/org/onosproject/tvue/: TopologyResource.java  package-info.java
tvue/src/main/webapp/: index.html
tvue/src/main/webapp/WEB-INF/: web.xml
tvue/src/main/webapp/libs/: d3.v3.min.js  jquery-1.11.1.min.js
uiref/: app.xml  pom.xml
uiref/src/main/java/org/onosproject/uiref/: DemoLink.java  DemoLinkMap.java  UiRefComponent.java  UiRefCustomViewMessageHandler.java  UiRefTableViewMessageHandler.java  UiRefTopoOverlay.java  UiRefTopoOverlayMessageHandler.java  UiRefUiComponent.java  package-info.java
uiref/src/main/resources/: css.html  js.html
uiref/src/main/resources/app/view/uiRefCustom/: uiRefCustom.css  uiRefCustom.html  uiRefCustom.js
uiref/src/main/resources/app/view/uiRefExtra/: uiRefExtra.css  uiRefExtra.html  uiRefExtra.js
uiref/src/main/resources/app/view/uiRefTable/: uiRefTable.css  uiRefTable.html  uiRefTable.js
uiref/src/main/resources/app/view/uiRefTopov/: uiRefTopov.css  uiRefTopov.html  uiRefTopovDemo.js  uiRefTopovOverlay.js
(+380 files in other folders)
