<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Open Networking Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-base</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.onosproject</groupId>
    <artifactId>onos-app-samples</artifactId>
    <version>1.12.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>ONOS sample applications</description>

    <modules>
        <module>calendar</module>
        <module>database-perf</module>
        <module>flowtest</module>
        <module>ifwd</module>
        <module>ipfix</module>
        <module>oneping</module>
        <module>sdx-l3</module>
        <module>sdx-l2</module>
        <module>tvue</module>
        <module>uiref</module>
        <module>ecord/co</module>
        <module>carrierethernet</module>
        <module>mef-nrp-api</module>
        <module>mef-sca-api</module>
        <module>icona</module>
        <module>patchpanel</module>
        <module>ovsdb-rest</module>
        <module>group-fwd</module>
        <module>pppoe</module>
    </modules>

</project>
