<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-present Open Networking Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>org.onosproject</groupId>
    <artifactId>onos-dependencies</artifactId>
    <version>1.12.0</version>
    <relativePath/>
</parent>

<groupId>org.onosproject</groupId>
<artifactId>onos-app-sdx-l2</artifactId>
<version>1.12.0-SNAPSHOT</version>
<packaging>bundle</packaging>

<description>SDX-L2 application to create and manage Ethernet circuits</description>
<url>http://www.geant.org</url>

<properties>
    <onos.version>1.12.0</onos.version>
    <onos.app.name>org.onosproject.sdx-l2</onos.app.name>
    <onos.app.title>SDX-L2 App</onos.app.title>
    <onos.app.category>Utility</onos.app.category>
    <onos.app.url>
        https://wiki.onosproject.org/display/ONOS/SDX-L2+application
    </onos.app.url>
    <onos.app.readme>SDX-L2 application to create and manage Ethernet
        circuits
    </onos.app.readme>
    <onos.app.origin>GN4 project</onos.app.origin>
</properties>

<dependencies>
    <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-api</artifactId>
        <version>${onos.version}</version>
    </dependency>

    <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-core-dist</artifactId>
        <version>${onos.version}</version>
    </dependency>

    <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onlab-junit</artifactId>
        <version>${onos.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-api</artifactId>
        <version>${onos.version}</version>
        <scope>test</scope>
        <classifier>tests</classifier>
    </dependency>

    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-testlib</artifactId>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-cli</artifactId>
        <version>${onos.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.karaf.shell</groupId>
        <artifactId>org.apache.karaf.shell.console</artifactId>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onlab-osgi</artifactId>
        <version>${onos.version}</version>
    </dependency>

    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>

    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
    </dependency>

    <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onlab-misc</artifactId>
        <version>${onos.version}</version>
    </dependency>

    <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-core-serializers</artifactId>
        <version>${onos.version}</version>
    </dependency>

    <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
    </dependency>

    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
    </dependency>

</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <useFile>false</useFile>
                <redirectTestOutputToFile>false</redirectTestOutputToFile>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-scr-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>cfg</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>cfg</goal>
                    </goals>
                </execution>
                <execution>
                    <id>swagger</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>swagger</goal>
                    </goals>
                </execution>
                <execution>
                    <id>app</id>
                    <phase>package</phase>
                    <goals>
                        <goal>app</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>
